{
  "name": "combobox-with-input",
  "version": "2.2.0",
  "description": "React Component for a combo box with input box",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visdgithub/React-ComboBoxWithInput.git"
  },
  "keywords": [
    "React",
    "Combobox",
    "with",
    "Input",
    "Text",
    "Box"
  ],
  "author": "Vishal Daga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visdgithub/React-ComboBoxWithInput/issues"
  },
  "homepage": "https://github.com/visdgithub/React-ComboBoxWithInput#readme",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1"
  },
  "peerDependencies": {
    "react": ">0.13.x"
  }
}
